
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=ShopApplication;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update