
upload.path=D:/data/images

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

keystore.filename=keystore.p12
keystore.type=PKCS12
keystore.password=somepass
keystore.alias=somealias

frontend.url=http://localhost:3000

logging.level.org.springframework=debug