logging.level.org.springframework=info
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erika.rusznak@gmail.com
spring.mail.password=<your_sample_password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=<stripe-api-key>

admin.firstName=Erika
admin.lastName=Rusznak
admin.email=erika.rusznak@gmail.com
admin.telephone=0747871208
admin.password=<your_desired_admin_password>