upload.path=<file from your computer where you would save images>

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

keystore.filename=keystore.p12
keystore.type=PKCS12
keystore.password=somepass
keystore.alias=somealias

frontend.url.client=http://localhost:3000
frontend.url.seller=http://localhost:3001
frontend.url.courier=http://localhost:3002
frontend.url.admin=http://localhost:3003

backend.url=http://localhost:8080

logging.level.org.springframework=info