
logging.level.org.springframework=info

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erika.rusznak@gmail.com
spring.mail.password=eedzrqqmouonjhqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true