NEXT_PUBLIC_REACT_APP_BACKEND_URL=http://localhost:8080

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAaMDUdqItMTjV9H70LCWxYMAFW3g7kLCA

NEXT_PUBLIC_STRIPE_KEY=pk_test_51PHVHnHam90jk2a1epzt3sP93OEHHwTgWxhOwYSQDCCnjT2SEJtzSTJ2JyVVfyI8FxnaP3cgnS2ZCNKTRPm4Bgjq00671w9qWP

